<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ecourse.activity.Feedback">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@drawable/top_bar_middle"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="2dip" >

    <ImageView
        android:id="@+id/back_feed"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:src="@drawable/back"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:layout_width="80dip"
        android:layout_height="50dip"
        android:layout_gravity="center_vertical|center"
        android:gravity="center"
        android:text="@string/feedback"
        android:textColor="#000000"
        android:textSize="19sp" >
    </TextView>
</FrameLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/email_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/emaillogo"/>

</RelativeLayout>
</LinearLayout>